VITE_SUPABASE_URL="https://yoprsrsgsnqabpllseom.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvcHJzcnNnc25xYWJwbGxzZW9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0Njg0MzYsImV4cCI6MjA4NDA0NDQzNn0.T1GWwr0WoMrP3sd6PA1qmrEdzgyz9pLuHwrK8uhRZeg"
VITE_KAKAO_MAP_APP_KEY="76d35304f2cbc0619c0024e8f209970a"

# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID="service_p8lh9aq"
VITE_EMAILJS_TEMPLATE_ID="template_yipvav7"
VITE_EMAILJS_PUBLIC_KEY="oBY3-NIGsX2V2Bd0M"
